<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Standard.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">
     <link href="/Assets/Admin/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="/Assets/Admin/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="/Assets/Admin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="/Assets/Admin/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="/Assets/Admin/css/style.css" rel="stylesheet">
    <link href="/Assets/Admin/css/style-responsive.css" rel="stylesheet" />
    
 
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

    <script type="text/javascript">

        // get set language
        function activeMenu(MenuID) {
            if (document.getElementById) {
                var menu = document.getElementById(MenuID)
                menu.className = 'active';
            }
        }
        function setCookie(cname, value, exdays) {
                var exdate = new Date();
                exdate.setDate(exdate.getDate() + exdays);
                var cvalue = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
            document.cookie = cname + "=" + cvalue;
              window.location.href = window.location.href.replace(/#.*$/, '');
        //    location.reload(false);
         //   window.history.forward(1);
            
            //window.location.reload();
        }

        function getCookie(cname) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == cname) {
                    return unescape(y);
                }
            }
         }

    </script>
    <%--<script src="/Assets/Admin/js/jquery.js"></script>--%>
    <script src="/Assets/Admin/js/bootstrap.min.js"></script>

    <script src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <!-- nice scroll -->
    <script src="/Assets/Admin/js/jquery.scrollTo.min.js"></script>
    <script src="/Assets/Admin/js/jquery.nicescroll.js" type="text/javascript"></script><!--custome script for all page-->
    <%--<script src="/Assets/Admin/js/scripts.js"></script>--%>

</html>
